<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatuagens</title>
    <link rel="stylesheet" href="atividade1.css">

</head>

<body>


    <h1 id="meio">Intro<span class="intro">dução</span></h1>



    <h2>A tatuagem, também chamada tatudo inglês tattoo, é uma das formas de modificação do corpo mais conhecidas e
        cultuadas do mundo.
        Trata-se de uma arte permanente feita na pele humana que, tecnicamente, consiste em uma
        aplicação subcutânea obtida através da introdução de pigmentos por agulhas.
        Esse procedimento, durante muitos séculos,foi completamente irreversível (embora, dependendo
        do caso, as técnicas de remoção atuais possam deixar cicatrizes e variações de cor sobre a pele).
        A motivação para os cultuadores dessa prática é ser uma obra de arte viva e temporal tanto quanto a vida.
    </h2> <br>

    <h1>Hist<span class="cor7">ória</span></h1><br>

    <h2>Primeiras tatuagens </h2><br>

    Gravura maori de um rosto tatuado, prática comum deste povo
    Existem muitas provas arqueológicas que afirmam que tatuagens foram feitas no Egito entre 4000 a.C. e 2000 a.C e
    também por nativos da Polinésia, Filipinas, Indonésia e Nova Zelândia (maori),tatuavam-se em rituais ligados a
    religião.
    Os Ainu, um povo indígena do norte do Japão, tradicionalmente tinham tatuagens faciais, assim como os
    austro-asiáticos.
    Hoje, pode-se encontrar em diversas etnias espalhadas pelo mundo o costume de se utilizar tatuagens faciais,
    entre estes povos tem se os berberes do Norte da África, os iorubás, fulas e hauçás da Nigéria e os maoris da
    Nova Zelândia.
    Múmias tatuadas foram recuperadas de pelo menos 49 sítios arqueológicos, incluindo locais na
    Groenlândia, no Alasca, na Sibéria, na Mongólia, no oeste da China, no Egito, no Sudão, nas Filipinas e nos
    Andes.
    Estes incluem Amunet, Sacerdotisa da Deusa Hathor do antigo Egito (c. 2134–1991 a.C.), múltiplas múmias da
    Sibéria, incluindo a cultura Pazyryk da Rússia e de várias culturas em toda a América do Sul pré-colombiana.
    Em 2015, a reavaliação científica da idade das duas mais antigas múmias tatuadas conhecidas, identificou Ötzi
    como o exemplo mais antigo atualmente conhecido.
    Este corpo, com 61 tatuagens, foi encontrado embutido em gelo glacial nos Alpes, e datado de 3250 a.C.
    <br>

    <h2>Tatuagens na Europa Antiga e Medieval</h2><br>

    Os registros escritos em grego sobre tatuagens datam de pelo menos o século V a.C. Os antigos
    gregos e romanos usavam tatuagens para penalizar escravos, criminosos e prisioneiros de guerra.
    Embora conhecida por estes, a tatuagem decorativa era desprezada e a tatuagem religiosa continuou sendo
    utilizada quase que exclusivamente no Egipto e na Síria após a anexação romana.
    Porém mais tarde os romanos da antiguidade tardia também passaram a ter o costume de tatuar soldados e
    fabricantes de armas, uma prática que continuou no século IX.
    As tribos germânicas, celtas e outras tribos da Europa central e setentrional pré-cristã possuíam o costume de
    utilizar tatuagens, de acordo com registros sobreviventes, mas também pode ter sido tinta normal.
    Os pictos da Escócia podem ter sido tatuados com desenhos elaborados, inspirados na guerra, em preto ou azul
    escuro (ou, possivelmente, cobre para tons azuis).
    Júlio César descreveu essas tatuagens no Livro V de sua obra De Bello Gallico (c. 50 a.C.). No entanto, estas
    podem ter sido marcas pintadas em vez de tatuagens.
    Amade ibne Fadalane escreveu sobre o seu encontro com uma tribo escandinava da Rússia no início do século X,
    descrevendo-os como tatuados de "unhas a pescoço" com "padrões de árvore azul-escuro" e outras "figuras".
    No entanto, isso também pode ter sido pintado, uma vez que a palavra usada pode significar
    tatuagem e pintura.
    Durante o processo gradual de cristianização na Europa, as tatuagens eram muitas vezes consideradas elementos
    remanescentes do paganismo e geralmente proibidas legalmente.
    A Igreja na Idade Média baniu a tatuagem da Europa (em 787, ela foi proibida pelo Papa), sendo considerada como
    uma prática demoníaca, comumente caracterizando-a como prática de vandalismo no próprio corpo, afirmando em sua
    doutrina como maneira de vilipendiar o templo do Espírito Santo,
    o corpo, levando seus fiéis a uma forma verdadeiramente reta de louvor a Deus.
    Esta posição da Igreja nesta época veio a partir de uma interpretação do livro de Levítico, um livro do Antigo
    Testamento. De acordo com Robert Graves em seu livro "The Greek Myths",
    a tatuagem era comum entre certos grupos religiosos no antigo mundo mediterrâneo,
    o que pode ter contribuído para a proibição da tatuagem entre os judeus, como se pode ver no terceiro livro da
    Torá, o Levítico.<br>

    <h2>Origem</h2> <br>

    Roshi Ensei, com todo o seu corpo tatuado e com uma pesada bengala na mão. Utagawa Kuniyoshi,
    também conhecido como Ichiyusai (1797–1861), artista japonês da escola ukiyo-e
    O termo tatuagem, pelo francês tatouage e, por sua vez, do inglês tattoo,
    tem sua origem em línguas polinésias (taitiano) na palavra tatau e supõe-se que todos os povos circunvizinhos ao
    Oceano Pacífico possuíam a tradição da tatuagem além das dos Mares do Sul.
    O pai da palavra "tattoo" que conhecemos atualmente foi o capitão James Cook (também descobridor do surf),
    que escreveu em seu diário a palavra "tattow", também conhecida como "tatau" (era o som feito durante a execução
    da tatuagem, em que se utilizavam ossos finos como agulhas e uma espécie de martelinho para introduzir a tinta
    na pele).
    Com a circulação dos marinheiros ingleses a tatuagem e a palavra Tattoo entraram em contato com diversas outras
    civilizações pelo mundo novamente.
    Porém o Governo da Inglaterra adotou a tatuagem como uma forma de identificação de criminosos em 1879, a partir
    daí a tatuagem ganhou uma conotação fora-da-lei no Ocidente.
    O primeiro tatuador profissional documentado na Grã-Bretanha foi estabelecido no porto de Liverpool na década de
    1870. Na Grã-Bretanha,
    a tatuagem ainda estava amplamente associada aos marinheiros e aos criminosos, mas a partir da década de 1870,
    se tornara moda entre alguns membros das classes superiores, incluindo a realeza.
    Porém uma clara divisão de opiniões sobre a aceitabilidade da prática continuou por algum tempo na Grã-Bretanha.
    Inúmeras personalidades históricas, tais como: o Czar Nicolau II da Rússia; o Kaiser Guilherme II da Alemanha;
    a Rainha Vitória do Reino Unido; os Presidentes americanos James K. Polk, Theodore Roosevelt e Andrew Jackson; o
    Primeiro-ministro Britânico Winston Churchill;
    os escritores George Orwell e Dorothy Parker; o inventor Thomas Edison; o Rei Haroldo II de Inglaterra; o Rei
    Eduardo VII do Reino Unido; etc.; também tiveram tatuagem.

    <h2>Aparelho elétrico</h2><br>

    Em 1891, Samuel O'Reilly desenvolveu um aparelho elétrico para fazer tatuagens, baseado em
    outro aparelho extremamente parecido que havia sido criado e patenteado pelo
    próprio Thomas Edison.A invenção da máquina de tatuagem elétrica causou um aumento da popularidade de
    tatuagens.
    A máquina tornou o procedimento de tatuagem muito mais fácil.
    Durante a Segunda Guerra Mundial, a tatuagem foi muito utilizada por soldados, marinheiros e
    pilotos, que gravavam o nome da pessoa amada nos seus corpos.
    Desde a década de 1970, as tatuagens tornaram-se uma parte dominante da moda ocidental,
    comum entre os dois sexos, para todas as classes econômicas e para grupos etários desde o início da idade
    adulta (18 anos) até a meia-idade.<br>

    <h2>Hinduísmo </h2><br>

    No Hinduísmo, fazer uma marca na testa é encorajada, pois se acredita que isso aumente o
    bem-estar espiritual.
    Várias mulheres hindus tatuam seus rostos com pontos, especialmente ao redor dos olhos e queixo, para
    espantar o mal e aumentar a beleza.
    Tribos locais usam a tatuagem para se diferenciar de certos clãs e grupos étnicos.
    Uma das deusas do Hinduísmo, Lirbai Mata, é representada com tatuagens nos braços e nas pernas. Ela é
    venerada pelos grupos Marwari e Rabari. <br>

    <h2>Judaísmo</h2> <br>

    As tatuagens são proibidas no Judaísmo baseado no livro de Levítico do Torah (19:28).
    A proibição é explicada por rabinos contemporâneos como sendo parte da proibição geral de modificações
    do corpo (com a exceção do ritual da circuncisão) que não sejam feitas por razões médicas.
    Maimônides, líder judeu do século XII, explicou que a proibição da tatuagem é uma resposta judia contra
    o paganismo.
    Nos tempos modernos, a associação da tatuagem com o Holocausto e com os campos de concentração durante a
    Segunda Guerra Mundial,
    devido ao fato dos prisioneiros serem tatuados para identificação, fez com que a tatuagem seja vista com
    um nível maior de repulsa dentro da religião.
    A crença de que qualquer judeu com tatuagens não poder ser enterrado em cemitérios judaicos é um mito.
    Cristianismo
    Historicamente, o declínio na tatuagem tribal na Europa ocorreu com a expansão do Cristianismo. No
    entanto,
    alguns grupos cristãos como os Cavaleiros de São João de Malta ainda tinham o costume de fazer tatuagens
    em seus membros.
    O declínio ocorreu em outras culturas durante a tentativa europeia de se converter povos aborígenes ao
    cristianismo,
    alegando que as práticas de se fazer tatuagens eram práticas pagãs.
    Em algumas culturas indígenas a tatuagem era realizada no contexto da
    passagem da infância para a fase adulta.
    A maioria dos cristãos modernos não vê problemas com a prática,
    enquanto uma minoria usa a visão dos judeus contra as tatuagens baseado no livro de Levítico da Bíblia
    ("Não fareis figura alguma no vosso corpo.
    Eu sou o Senhor." Lv 19,28).
    Não há uma regra específica no Novo Testamento que proíba tatuagens e muitas denominações cristãs
    acreditam que as leis do livro de Levítico estão desatualizadas,
    além de acreditar que o mandamento só foi aplicado aos israelitas e não aos gentios.
    Enquanto a maioria dos grupos cristãos toleram tatuagens, algumas denominações protestantes evangélicas
    e fundamentalistas acreditam que o mandamento se aplica hoje aos cristãos e acredita que é pecado ter
    uma tatuagem.
    Não há proibição por parte da Igreja Católica contra as tatuagens,
    não sendo considerada sacrilégio, blasfêmia ou obscenidade, embora também não haja encorajamento, de
    acordo com o Catecismo da Igreja Católica: "Fora das indicações médicas de ordem estritamente
    terapêutica, as amputações, mutilações ou esterilizações diretamente voluntárias de pessoas inocentes,
    são contrárias à Lei moral" (CIC §2297).
    Certas interpretações, todavia, apelam para o 5.º Mandamento da Lei de Deus, que ordena "NÃO MATAR" (Ex
    20,13; Dt 5,17), condenando as práticas de provocação voluntária de dor,
    como o sadomasoquismo. Assim como, posto que em Gênesis, quando Deus cria todas as coisas, criou o homem
    e a mulher tal como são: corpo,
    alma e espírito; ou seja, de forma perfeita como Ele é Perfeito (cf. Mt 5,48),
    determinadas concepções cristãs entendem que não há necessidade alguma de modificações corporais: "Deus
    contemplou toda a Sua obra, e viu que tudo era muito bom" (Gn 1,31).
    Visando tal entendimento cristão, a Igreja afirma que os homens são imagem e semelhança de Deus
    Criador.<br>

    <h2>Mórmons</h2><br>

    Membros da A Igreja de Jesus Cristo dos Santos dos Últimos Dias são avisados por
    seus líderes a não tatuar seus corpos.
    Os mórmons acreditam que o corpo é um templo sagrado, assim dito no Novo Testamento,e que
    seus fiéis devem deixar seus corpos limpos.
    A prática da tatuagem é desencorajada e não recomendada.<br>

    <h2>Islamismo </h2> <br>
    Tatuagens são proibidas no Sunismo, mas permitidas no Xiismo. Vários muçulmanos sunitas
    acreditam que se tatuar é um pecado, pois isso envolve em mudar a criação de Alá (Surah 4 Verso
    117-120).
    No entanto existem opiniões diferentes entre os sunitas do porquê de as tatuagens serem
    proibidas.
    Alguns muçulmanos, baseando-se num hadith duvidoso, dizem que o Profeta Maomé teria
    amaldiçoado quem se tatua, mas convenientemente se esquecem de que ele disse: "Em verdade,
    NÃO FUI ENVIADO AO MUNDO PARA AMALDIÇOAR, mas sim como um exemplo de misericórdia." (ِنِّي لَمْ أُبْعَثْ
    لَعَّانًا، وَإِنَّمَا بُعِثْتُ رَحْمَة») [Sahih Muslim/Tafsir Ibn Kathir]

    <h2>Tatuagem no Brasil</h2><br>

    No Brasil a tatuagem elétrica é uma arte muito recente, surgiu em meados dos anos 60 na
    cidade portuária de Santos e
    foi introduzida pelo dinamarquês Knud Harld Lucky Gregersen (também conhecido como Lucky Tattoo),
    que teve sua loja nas proximidades do cais, onde na época era a zona de boemia e prostituição da cidade
    de Santos.
    Isto contribuiu bastante para a disseminação de preconceitos e discriminação da atividade.
    A localização da loja era zona de intensa circulação de imigrantes embarcados, muitas
    vezes bêbados,
    arruaceiros e envolvidos com drogas e prostitutas; gerando um estigma de arte marginal que perdurou por
    décadas.
    Hoje em dia, devido à circulação de informação pela televisão e por meios de comunicação como a
    internet,
    a tatuagem vem atingindo todas as camadas das populações brasileiras sem distinções.<br>

    <h2>Temas</h2><br>

    Os temas são infinitos e variam tanto quanto as personalidades — dos tatuadores e
    tatuados. As motivações são inúmeras,
    e não há uma forma definida ou percurso que explique o desejo e sua efetivação na realização da
    tatuagem, um evento a princípio antinatural (biologicamente).
    Portanto considera-se um movimento do ser simbólico-social, que supera o instinto de autopreservação,
    uma característica absolutamente humana.
    O contexto, o ambiente, a época, o nível cultural, as influências, modismos, ideologias,
    crença e espírito despojado são alguns dos níveis que podem dar vazão ao processo.
    Nenhuma teoria psicológica, psicanalítica, religiosa, antropológica ou médica apresenta uma explicação
    exclusiva e final para a tatuagem.
    Considera-se um movimento complexo sobredeterminado, desde sua origem histórica até o contínuo uso na
    contemporaneidade.<br>

    <h2>Remoção de tatuagem</h2><br>

    Apesar de as tatuagens serem consideradas permanentes, é possível a sua remoção, total
    ou parcialmente, com o uso de tratamentos a laser.
    Normalmente, o preto e algumas tintas coloridas usadas nas tatuagens podem ser removidas
    com mais facilidade do que tatuagens que usem outros tipos de tintas.
    O custo e a dor de se retirar uma tatuagem são tipicamente maiores do que o custo e a
    dor de se aplicar uma.
    Métodos de remoção pré-laser incluem dermoabrasão e salabrasão (esfregar a pele comSal),
    mas esses métodos antigos foram quase completamente substituídos pelo uso do laser, que
    se mostra mais eficaz e rápido.><br>

    <script src="atividade1.js"></script>


</body>


</html>